<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.knaw.dans.libs</groupId>
    <artifactId>dans-wicket-leaflet-lib-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>DANS Wicket Leaflet Library Parent Project</name>
    <organization>
        <name>DANS</name>
        <url>http://www.dans.knaw.nl</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>lib</module>
        <module>example-webapp</module>
    </modules>
</project>